<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background-image: url(https://www.hulu.com/static/hitch/s3/attachments/cknz6453h85em1u3eda5v48o1-tht-homepage-1536x1320-v2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: black;
            
        }
     .topHeader {
         text-align: center;
         margin-top: 100px;
     }

     .Masthead__subheadline {
         color: white;
         font-size: 22px;
         font-weight: 600;
     }

    .Masthead__input{
        font-size: 16px;

    }
    .Masthead__legal {
      color: white;
      font-size: 10px;
      font-weight: normal;
      line-height: 16px;
    }
    .Ribbon {
    padding: 34px 40px;
    padding-top: 34px;
    padding-right: 40px;
    padding-bottom: 34px;
    padding-left: 40px;
    z-index: 1;
    width: 100%;
    height: 120px;
    background: linear-gradient(

318.68deg
, #0F495C 0%, #0D3640 49.72%, #08141F 100%);
    padding: 28px 10px 28px 20px;
    z-index: 1;
    width: 100%;
}
.Ribbon__hide-xs.col-xs-0.col-md-4.col-lg-3 {
}
.Ribbon__eyebrow {
    color: #2DBD9D;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 13px;
    padding-bottom: 8px;
}


    </style>
</head>
<body>
   <div class="topHeader">   
   <img  src='https://www.hulu.com/static/hitch/s3/attachments/cknuwtjzt2j0v1u3vg13t2605-tht-tt.full.png'
   
   width="400"
   height="90"
   />
   
   
   <div style="font-family: Verdana, Geneva, Tahoma, sans-serif;    font-size: 11px; margin: 6px 0; color: white; text-align: center;">NEW EPISODES NOW STREAMING</div> <br>
   <div style="font-family: Verdana, Geneva, Tahoma, sans-serif;    font-size: 11px; margin: 6px 0; color: rgb(120, 231, 120); text-align: center;">TRY UP TO ONE MONTH FREE</div> <br>

   <img style="opacity:1; min-height:auto; flex-shrink: 0; width: 15%; align-items: center;" src="https://hulu-matchmaker.s3.us-west-2.amazonaws.com/2020-08/Hulu_Logo-01_newgreen.png" role="presentation" alt="Hulu">
   <br><br>
   <div class="Masthead__subheadline">Watch thousands of shows and movies, with plans starting at $5.99/month.</div>
   <br>
   <div class="Masthead__input"><button class="button--cta button--white Masthead__input-cta">START YOUR FREE TRIAL</button></div>
   <br>
   <div class="Masthead__legal"> Free trial for new &amp; eligible returning subscribers only.</div>

</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="Ribbon">
  <div class="row">
    <div class="Ribbon__hide-xs col-xs-0 col-md-4 col-lg-3">
      <img class="Ribbon__brand-img" src="/static/hitch/s3/attachments/ckapuzxob47sd0w7l9l74op5z-d-logo-0-1.png" role="presentation"></div>
  <div class="col-xs-12 col-sm-12 col-md-5 col-lg-7 Ribbon__info">
    <div class="Ribbon__eyebrow">BUNDLE WITH ANY HULU PLAN &amp; SAVE</div>
    <img class="Ribbon__brand-img-mobile" src="./assets/ckapuzxob47sd0w7l9l74op5z-d-logo-0-1.png">
    <div class="Ribbon__details-container"><span class="Ribbon--showmobile">Starting at $13.99/mo.<!-- --> </span>
      <div class="Ribbon__learn"><a href="/welcome#bundle_details" name="view-ribbon-more-details" data-toggle="modal" data-target="#bundle_details" aria-label="Additional Details about promotion">Details</a></div></div></div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2 Ribbon__button">
        <div class="Ribbon__button-container">
          <div class="Ribbon__button-item">
          <button class="button--cta button--white Ribbon__cta-button" href="https://www.hulu.com/disney-bundle-3" aria-label="Purchase the current promotion">GET BUNDLE</button></div>
          <div class="Ribbon__button-terms">
            <a class="Ribbon__legal_modal" name="view-ribbon-terms" href="https://www.hulu.com/terms/disney-bundle" aria-label="Legal Terms that apply to the promotion" aria-describedby="new-window-activate" target="_blank">Terms apply</a>
            
             
</div> </div> </div> </div></div> </div>


<div id="library" class="library">
  <div class="library__header">
    <div class="library__content"><br>
      <div class="library__eyebrow">INCLUDED IN ALL PLANS</div>
      <div class="library__title">All The TV You Love</div>
      <iv class="library__description">Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu Originals, kids shows, and more.</div></div></div>
        <div class="library__grid-container">
          <div class="library__grid">
        <div class="library__grid-item">
          <button data-target="#shows-modal">
            <div class="library__item-wrapper">
              <div class="library__item-gradient"></div>
            <img class="library__item-background" src="/static/hitch/s3/attachments/ckllond4i0i9w1u7ghnu91j1b-bobsburgers-category-tile-294x450-1x.jpg" alt="">
            <div class="library__item-overlay"><div class="library__item-eyebrow">Past &amp; Current Seasons</div>
            <div class="library__item-category">TV Shows</div></div></div></button></div>
            <div class="library__grid-item">
              <button data-target="#movies-modal">
                <div class="library__item-wrapper">
                  <div class="library__item-gradient"></div>
                  <img class="library__item-background" src="/static/hitch/s3/attachments/cklms7f221g6z1u6ye8eurm1e-unitedstatesvsbillieholiday-category-tile-294x450-1x-1.jpg" alt="">
              <div class="library__item-overlay">
                <div class="library__item-eyebrow">New &amp; Classic</div>
              <div class="library__item-category">Movies</div></div></div></button></div>
              <div class="library__grid-item">
                <button data-target="#originals-modal">
                  <div class="library__item-wrapper"><div class="library__item-gradient"></div>
                <img class="library__item-background" src="/static/hitch/s3/attachments/ckllpbyhp0pww1ua273ct30sb-solaropposites-category-tile-294x450-1x-1.jpg"><div class="library__item-overlay">
                  <div class="library__item-eyebrow">Groundbreaking</div>
                  <div class="library__item-category">Hulu Originals</div></div></div></button></div>
                  <div class="library__grid-item"><button data-target="#premiums-modal"><div class="library__item-wrapper">
                    <div class="library__item-gradient"></div><img class="library__item-background" src="/static/hitch/s3/attachments/cklms8tz01g9l1ub0lnnjocwk-cityonahill-category-tile-294x450-1x-1.jpg" alt="">
                    <div class="library__item-overlay">
                      <div class="library__item-eyebrow">Add-on</div>
                    <div class="library__item-category">Premiums</div></div></div></button>
                    <div class="library__item-legal">Premium network add-ons available for an additional cost>


                    </div></div></div></div></div></div></div></div></div></div>
</body>
</html>